FREEPBX_TOKEN_URL=https://pbx.example.com/admin/api/api/token
FREEPBX_AUTH_URL=https://pbx.example.com/admin/api/api/authorize
FREEPBX_GQL_URL=https://pbx.example.com/admin/api/api/gql
FREEPBX_CLIENT_ID=superlongclientidhere
FREEPBX_CLIENT_SECRET=superlongclientsecrethere
FREEPBX_SCOPE=gql:ringgroups gql:framework
RG1=process.env.RG1;
RG2=process.env.RG2;
RG3=process.env.RG3;
PBX_CID=process.env.PBX_CID;
CRON_STRING=process.env.CRON_STRING;
SCHEDULE_URL=process.env.SCHEDULE_URL;
SCHEDULE_TOKEN=process.env.SCHEDULE_TOKEN;
CRON_STRING=* * * * *
TZ=America/New_York
ERROR_EMAIL_ADDRESS=process.env.ERROR_EMAIL_ADDRESS;
SMTP_SERVER=process.env.SMTP_SERVER;
SMTP_PORT=process.env.SMTP_PORT;
SMTP_USER=process.env.SMTP_USER;
SMTP_PASS=process.env.SMTP_PASS;