FREEPBX_TOKEN_URL=https://pbx.example.com/admin/api/api/token
FREEPBX_AUTH_URL=https://pbx.example.com/admin/api/api/authorize
FREEPBX_GQL_URL=https://pbx.example.com/admin/api/api/gql
FREEPBX_CLIENT_ID=superlongclientidhere
FREEPBX_CLIENT_SECRET=superlongclientsecrethere
FREEPBX_SCOPE=gql:ringgroups gql:framework
RG1=1001
RG2=1002
RG3=1003
PBX_CID=1234567890
CRON_STRING=* * * * *
SCHEDULE_URL=http://schedule.example.com/api/schedule
SCHEDULE_TOKEN=superlongscheduletokenhere
CRON_STRING=* * * * *
TZ=America/New_York
ERROR_EMAIL_ADDRESS=errors@example.com
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=superlongsmtppasswordhere